body{
    font-size: 14px;
    display: grid;
    grid-template-areas: "header header header header"           
                        "navbar navbar navbar navbar"   
                        " section section section aside"
                        "batata batata batata batata"
                        " footer footer footer footer"
                        ;

  grid-template-rows:10vh 15vh 60vh 69vh 50vh;
  grid-template-columns: 24vw 24vw 24vw 26.5vw;  

}

nav{
    grid-area: navbar;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    display: flex;



}
nav a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    
}
header{
    grid-area: header;
    background-color:black;
    display: flex;
    justify-content: right;

    


}

header iframe {
    width: 100%;
    height: 100%;


}
nav img{
    height: 100%;
    border-radius: 2%;
    
    
}
section{
    grid-area: section;
    display: flex;
    flex-direction: initial;
    background-color: black;


    

   

    
}
section img{
    height: 100%;

}

.teste2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    

}
footer{
    grid-area: footer;
    background-color:black;

}
aside{
    grid-area: aside;
    background-color: black;

}
.batata{
    grid-area: batata;
    display: flex;
    justify-content: center;
    height: 100%;
    


    
}
.fake{
    display: flex;
    justify-content: space-around;
    background-color: black;



}